<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>

        body{
            background-image: url(https://marketplace.canva.com/EAD2962NKnQ/2/0/1600w/canva-rainbow-gradient-pink-and-purple-virtual-background-_Tcjok-d9b4.jpg);
            background-size: cover;
        }
        body div{
            color: red;
            font-size: 30px;
            display: flex;
            justify-content: center;
            background-color: aqua;
            border-radius: 20%;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        body iframe{
            margin: 40px;
            margin-top: 40px;
            border-radius: 6%;
            display: flex;
            justify-content: center;
            border-color: blue;
            background-position: center;

        }
        body iframe:hover{
            background-color: orange;
        }
        body li{
            margin: 20px;
            
        }
        
        .youtube{
            font-size: 20px;
            display: flex;
            justify-content: center;
        }
        .google{
            font-size: 20px;
            display: flex;
            justify-content: center;
            margin-right: 31px;
        }
        pre{
            font-size: 20px;
            margin-left: 65px;
            margin-top: -25px;
        } 
        .youtube :hover{
            color: orange;
        }
        .google :hover{
            color: orange;
        }

    </style>
</head>
<body>
    <div>This is the example of Iframe</div>
    <li class="youtube"><a  href="https://youtube.com" target="_blank">Go to youtube</a></li>
    <li class="google"> <a href="https://google.com" target="_blank">Go to google</a></li>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14162964.357766427!2d58.37095253252717!3d29.928955594937065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3909470eb8ee57c9%3A0x4e449176a640f5f3!2sHaridwar%2C%20Uttarakhand!5e0!3m2!1sen!2sin!4v1681391025134!5m2!1sen!2sin" width="500" height="450" style="border:10%;" loading="fast"   referrerpolicy="no-referrer-when-downgrade"></iframe>
    <pre>
        <b>This is the first map</b>
</pre>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14162964.357766427!2d58.37095253252717!3d29.928955594937065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3909470eb8ee57c9%3A0x4e449176a640f5f3!2sHaridwar%2C%20Uttarakhand!5e0!3m2!1sen!2sin!4v1681391025134!5m2!1sen!2sin" width="500" height="450" style="border:10%;" loading="fast" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <pre>
        <b>This is the second map</b>
    </pre>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14162964.357766427!2d58.37095253252717!3d29.928955594937065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3909470eb8ee57c9%3A0x4e449176a640f5f3!2sHaridwar%2C%20Uttarakhand!5e0!3m2!1sen!2sin!4v1681391025134!5m2!1sen!2sin" width="500" height="450" style="border:10%;" loading="fast" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <pre>
        <b>This is the third map</b>
    </pre>
</body>
</html>