<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url('.vscode/wallpaperflare.com_wallpaper\ \(1\).jpg');
            color: aliceblue;
            max-height: 123124px;
        }
        .left{
            border: 2px solid  sienna;
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 20px;
        }
        .mid{
            border: 2px solid green;
            display: block;
            width: 40%;
            margin: 12px auto;
            position: relative;
        }
        .right{
            border: 2px solid green;
            right: 35px;
            top: 20px;
            display: inline-block;
            position: absolute;        
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            font-size: 22px;
            display: inline-block;
        }
    .navbar li a{
       color: aliceblue;
       text-decoration: none;
       padding: 21px 8px; 
    }
    .navbar li a :hover, .navbar li a:active{
        color: aliceblue;
        text-decoration: underline;
        padding: 21px 8px; 
     }
    </style>
</head>
<body>
    <abbr title="jatin"></abbr>
    <header class="header">
        <div class = "left">
            this is left
        </div>
        <div class="mid">
             <ul class="navbar"></ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About us</a></li>
        </div>
        <div class="right">
            this is right section
        </div>
    </header>
    
</body>
</html>