<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            display: flex;
            flex-wrap: wrap;
            justify-content:center ;
            border: 1223px;

        }
        .item{color: blue;
            width: 200px;
            height: 200px;
            border: 2px solid coral;
            margin-top: 10px;
            background-color:antiquewhite;
            margin-top: 30px;
            margin-left: 40px;
            margin-right: 40px;
            text-align: center;
            text-shadow: 1212px;
            border-radius: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item">
item1
    </div>
    <div class="item">
item2
    </div>
    <div class="item">
item3
    </div>
    <div class="item">
item 4
    </div>
    </div>
</body>
</html>