<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'open sans' , sans-serif;
      }
    
      body{
        height: 100vh;
        background-color: #000;
        background-image: url('https://c4.wallpaperflare.com/wallpaper/881/499/584/moon-lake-mountains-cold-night-nature-scenery-wallpaper-preview.jpg');
        background-size: cover;
        background-position: center;
      }

      li{
        list-style: none;
      }

      a{
        text-decoration: none;
        color: #fff;
        font-size: 1rem;
      }
  /*on clicking the colour becomes orange*/
      a:hover{
        color: orange;
      }
      
      header{
        position: relative;
        padding: 0 2rem;
      }

      .navbar{
        width: 100%;
        height: 60px;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .navbar .logo a{
        font-size: 1.5rem;
        font-weight: bold;
      }

      .navbar .links{
        display: flex;
        gap: 2rem;
      }

      .navbar .toogle-btn{
        color: #fff;
        font-size: 1.5rem;
        cursor: pointer;
        display: none;
      }

      .action_btn{
        background-color: orange;
        color: #fff;
        padding: 0.5rem 1rem;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: bold;
        cursor: pointer;
        transition: scale .2 ease;
      }

      /*to bump the text*/
      .action_btn:hover{
        scale: 1.05;
        color: #fff;
      }

      .action_btn:active{
        scale: 0.95;
      }

      /* dropdown menu*/
      .dropdown_menu{
        position: absolute;
        right: 2rem;
        top: 60px;
        width: 300px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(150px);
        border-radius: 10px;
        overflow: hidden;
        display: none;
      }

      .dropdown_menu li{
        padding: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .dropdown_menu .action_btn{
        width: 100%;
        display: flex;
        justify-content: center;
      }

      /*responsive design*/
      @media (max-width: 992px){
        .navbar .links,
        .navbar .action_btn{
          display: none;
        }

        .navbar .toogle-btn{
          display: block;
        }
      } 

    </style>
</head>
<body>
   <header>
    <div class="navbar">
      <div class="logo">
        <a href="#">Web dev</a>
      </div>
    <ul class="links">
      <li><a href="hero">Home</a></li>  
      <li><a href="about">About</a></li>
      <li><a href="services">Services</a></li>
      <li><a href="contact">Contact</a></li>
    </ul>
    <a href="#" class="action_btn">Get Started</a>
    <div class="toogle_btn">
      <i class="fa-solid fa-bars"></i>
    </div>
    </div>
    <div class="dropdown_menu">
      <li><a href="hero">Home</a></li>
        <li><a href="about">About</a></li>
      <li><a href="services">Services</a></li>
      <li><a href="contact">Contact</a></li>
      <li><a href="#" class="action_btn">Get Started</a></li>
    </div>
   </header>
</body>
</html>