<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .main{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-self: center;
        align-items: center;
    }
    .slider{
        width: 100%;
        height: 500px;
        position: relative;
    }
    .slider img{
        width: 100%;
        height: 100%;
        border-radius: 7px;
    }
    .btn{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    .btn button{
        background: none;
        outline: none;
        border: none;
        color: aliceblue;
    }
    
</style>
</head>
<body>
    <div class="main">
        <div class="slider">
            <img src="images/wallpaperflare.com_wallpaper (1).jpg" alt="image"/>
            <div class="btn">
            <button><i class="<box-icon name='chevron-left' type='solid' ></box-icon>"></i></button>
            <button><i class="<box-icon name='chevron-left' type='solid' ></box-icon>"></i></button>
        </div>
    </div>
    </div>
</body>
</html>