<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        
        h1{
            border: 3px;
            border-style: solid;
            font-size: 40px;
            border-color: orange;
            display: flex;
            justify-content: center;
            border-radius: 40%;
            background-color:aqua;
                        
        }
        a{
            font-size: 30px;
            padding: 50px;
            border-color: orange;
            position: relative;
        }
        a:hover {
            border-color: red;
            border: 23px;
            color: orange;
        }
        h1:hover{
            color: blue;
            cursor: pointer;
            background-color: aquamarine;
            border-style: dashed;
        }
        body{
            height: 5000px;
        }
        img{
            position: fixed;
            width: 300px;
            
            margin-left: -325px;
            border-radius: 10%;
            image-resolution: 100px;
        }
    </style>
</head>
<body>
    <h1>jatin</h1>
    <hr>
    <a href="https://google.com" target="blank">go to google</a>
    <img src="https://cdn.pixabay.com/photo/2015/03/05/01/46/sailing-ship-659758_960_720.jpg" alt="">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14162964.357766427!2d58.37095253252717!3d29.928955594937065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3909470eb8ee57c9%3A0x4e449176a640f5f3!2sHaridwar%2C%20Uttarakhand!5e0!3m2!1sen!2sin!4v1681391025134!5m2!1sen!2sin" width="500" height="450" style="border:10%;" loading="fast"   referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>