<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .hero{
            width: 100%;
            height: 100vh;
            background-color: gray;
            position: relative;
            padding: 0 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 8px;
            display: flex;
            align-content: center;
            justify-content: space-between;
        }

        nav .logo{
            width: 80px;
        }

        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 40px;
        }

        nav ul li a{
            text-decoration: none;
            color: aliceblue;
            font-size: 17px;
        }

        .content{
            text-align: center;
        }

        .content h1{
            font-size: 160px;
            color:white;
            font-weight: 600;
        }
        .content a{
            text-decoration: none;
            display: inline-block;
            color: azure;
            font-size: 34px;
            border: 2px solid white;
            padding: 14px 70px;
            border-radius: 50px;
            margin-top: 20px;
         }
    </style>
</head>
<body>
    <div class="hero">


        <video src="https://file-examples.com/storage/feee5c69f0643c59da6bf13/2017/04/file_example_MP4_1280_10MG.mp4" autoplay loop muted plays-inline> 
            <source src="https://file-examples.com/storage/feee5c69f0643c59da6bf13/2017/04/file_example_MP4_1280_10MG.mp4" >
        </video>
        <nav>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5Sd5mrmGvrLNzNQ6UgMQ7GJqmco29ffYoIQ&usqp=CAU" alt="" class="logo">
            <ul>
                <li><a href="£">home</a></li>
                <li><a href="£">branch</a></li>
                <li><a href="£">contact</a></li>
                <li><a href="£">popular </a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>california</h1>
            <a href="£">explore</a>
        </div>
    </div>
</body>
</html>